.header {
    width: 1920px;
    height: 100px;
    background: url('../../assets/header-bg.png');
    color: #fff;
    .logo {
        width: 127px;
        height: 27px;
        margin: 27px 0 0 180px;
    }
    .title {
        left: 762px;
        .dot {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #fff;
            margin: 0 21px;
        }
        div:nth-child(1) {
            font-size: 45px;
        }
        div:nth-child(2) {
            font-size: 18px;
        }
    }
    .slogan {
        font-size: 20px;
        left: 1508px;
        top: 27px;
    }
}
