.accumulate,
.city-statistics {
    border: 2px solid @panel-border-color;
    border-radius: @panel-radius;
}

.accumulate {
    margin-top: 20px;
    flex: 0 0 auto !important;
    height: 180px;
}

.city-statistics {
    flex: 0 0 auto !important;
    box-sizing: border-box;
    padding: @panel-padding-v @panel-padding-h;
    .map {
        height: 285px;
    }

    span.font {
        font-size: 16px;
        color: #3e3e3e;
        font-weight: bold;
        span:nth-child(2) {
            margin: 10px;
        }
    }
    .FFB70E {
        color: #ffb70e;
    }
    .F70000 {
        color: #f70000;
    }
}
