.custom-panel {
    display: inline-block;
    border-radius: @panel-radius;
    box-sizing: border-box;
    padding: @panel-padding-v @panel-padding-h;
    background: rgba(255, 255, 255, 0.1);
}

.custom-panel.border {
    border: 2px solid @panel-border-color;
}

// .custom-box::before{
//     @px: -1PX;
//     content: '';
//     position: absolute;
//     top: @px;
//     bottom: @px;
//     left: @px;
//     right: @px;
//     background: linear-gradient(to right,#FFC5C5,#FF8181,#FFC5C5);
//     border-radius: 16PX;
//     z-index: -1;
// }
