.custom-box-title {
    padding-bottom: 20px;
    .arrow {
        width: 12px;
    }
    &-txt {
        font-size: 28px;
        margin: 0 20px;
        color: @title-color;
        font-weight: bold;
        font-style: italic;
    }
}
