.flex,
.flex-row,
.flex-col {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.flex-0 {
    flex: 0 0 auto;
}

.grow-1 {
    flex-grow: 1;
}

.flex-1 {
    flex: 1 1 auto;
}

.shrink-0 {
    flex-shrink: 0;
}

.h-0 {
    height: 0px;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.w-0 {
    width: 0px;
}

.w-full {
    width: 100%;
}

.w-screen {
    width: 100vw;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.border-box {
    box-sizing: border-box;
}

.cover {
    background-size: cover;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.scroll-y {
    overflow-y: scroll;
}

.over-hide {
    overflow: hidden;
}

.debug {
    border: 1px solid red;
}
