.counting-panel {
    &-title {
        color: #f70000;
        font-size: 20px;
    }
    &-count {
        font-size: 54px;
        background-image: linear-gradient(to bottom, #e21111, #a70202);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
